# hb-mall

./: .gitignore  README.md
hbweb-boot-parent/: ReadMe.Md  pom.xml
mall/: pom.xml
mall/mall-admin/: pom.xml
mall/mall-admin/src/main/java/com/hb/mall/admin/: AdminApp.java
mall/mall-admin/src/main/java/com/hb/mall/admin/controller/: AreaController.java  BrandController.java
mall/mall-admin/src/main/resources/: application-dev.yml  bootstrap.yml
mall/mall-admin/src/test/java/com/hb/mall/admin/: AreaServiceTest.java  BrandServiceTest.java
mall/mall-api/: pom.xml
mall/mall-api/src/main/java/com/hb/mall/api/admin/: AreaApi.java
mall/mall-api/src/main/java/com/hb/mall/api/dto/: AreaDTO.java  BrandDTO.java
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/hb/mall/common/constant/: SysConstant.java
mall/mall-common/src/main/java/com/hb/mall/common/constants/: SysConstant.java
mall/mall-common/src/main/java/com/hb/mall/common/core/: Result.java  ValidGroup.java
mall/mall-common/src/main/java/com/hb/mall/common/utils/: TreeHelper.java
mall/mall-dao/: pom.xml
mall/mall-dao/src/main/java/com/hb/mall/dao/: PageUtil.java
mall/mall-dao/src/main/java/com/hb/mall/dao/entity/: AreaModel.java  BrandModel.java
mall/mall-dao/src/main/java/com/hb/mall/dao/mapper/: AreaMapper.java  BrandMapper.java
mall/mall-dao/src/main/resources/mappers/: AreaMapper.xml  BrandMapper.xml
mall/mall-service/: pom.xml
mall/mall-service/src/main/java/com/hb/mall/service/: AreaService.java  BrandService.java
mall/mall-service/src/main/java/com/hb/mall/service/convert/: AreaConvert.java  AreaConvertMapper.java  BaseConvertMapper.java  BrandConvertMapper.java
mall/mall-service/src/main/java/com/hb/mall/service/impl/: AreaServiceImpl.java  BrandServiceImpl.java  package-info.java
