<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hb.boot</groupId>
        <artifactId>hbweb-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hb</groupId>
    <artifactId>mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <mall.version>1.0-SNAPSHOT</mall.version>
    </properties>

    <modules>
        <module>mall-common</module>
        <module>mall-admin</module>
        <module>mall-api</module>
        <module>mall-service</module>
        <module>mall-dao</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>mall-dao</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>mall-api</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>mall-service</artifactId>
                <version>${mall.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
